# Общие настройки
ASPNETCORE_ENVIRONMENT=Development
API_VERSION=1.0.0

# Настройки базы данных
DB_NAME=fuse8Internship
DB_USER=someUser
DB_PASSWORD=P@ssw0rd
DB_PORT=60001

# Настройки Internal API
INTERNAL_API_REST_PORT=5243
INTERNAL_API_GRPC_PORT=5244

# Настройки Public API
PUBLIC_API_REST_PORT=5001