# Общие настройки
ASPNETCORE_ENVIRONMENT=Development

# Настройки базы данных
DB_NAME=fuse8Internship
DB_USER=someUser
DB_PASSWORD=P@ssw0rd
DB_PORT=5432

# Настройки Internal API
INTERNAL_API_REST_PORT=80
INTERNAL_API_GRPC_PORT=5244

# Настройки Public API
PUBLIC_API_REST_PORT=80

# Имена контейнеров
ORGANIZATION_NAME=fuse8
POSTGRES_CONTAINER_NAME=currency-api-postgres
INTERNAL_API_CONTAINER_NAME=currency-api-internal
PUBLIC_API_CONTAINER_NAME=currency-api-public